<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Создай привычку"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/habitTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Название привычки"
        android:singleLine="true"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/habitDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="start"
        android:hint="Введите описание привычки"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="viewStart" />


    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#60D394"
        android:fontFamily="@font/montserrat_regular"
        android:text="Сохранить" />
</LinearLayout>
