<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выйти из аккаунта" />

    <!-- Кнопка для установки уведомлений -->
    <Button
        android:id="@+id/buttonSetNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Установить уведомления"
        android:layout_marginTop="16dp"/>

    <!-- Кнопка для смены темы -->
    <Button
        android:id="@+id/buttonChangeTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сменить тему"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonDeleteAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить аккаунт"
        android:layout_marginTop="16dp" />

</LinearLayout>
